/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

:root {
	--primary-color: #1D6154;
	--secondary-color: #B1663C;
	--accent-color: #000000;  
    --bg-upload: #E8F1F6;       
    --text-grey: #3D3D3D;      
    --light-grey: #A7A7A7; 
	--info-text:red ;
	--ecran:#FFFEF8;
	--basic: #FFFFFF;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

header, #filters-buttons, ul, h1 {
	display: flex;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

#editionBtn {
	display: flex;
	justify-content: center;
	z-index: 1000;
	margin-top: 20px;
	background-color: black;
	color: var(--basic);
	padding: 10px 0;
}

.hidden {
	display: none !important;
}

header {
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: var(--secondary-color);
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: var(--primary-color);
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

nav a {
	text-decoration: none;
	color: var(--accent-color);
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: var(--secondary-color);
}

#introduction {
	display: flex;
	align-items: center;
	margin-bottom: 50px;
}

#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.title-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	margin-bottom: 1em;
}

.editBtn {
	font-family: 'Syne';
    color: var(--accent-color);
    text-decoration: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.editBtn i {
	font-size: 15px;
}

.filters-container {
	display: flex;
	cursor: pointer;
	justify-content: center;
	margin: 30px 20px;
	gap: 15px;

}

.filters-buttons {
	background-color: transparent;
	border: 1px solid var(--primary-color);
	border-radius: 60px;
	padding: 8px 20px;
	font-size: 16px;
	color: #1D6154;
}

.filters-buttons:hover {
	background-color: var(--primary-color);
	color:var(--basic);
}

.active {
	background-color: var(--primary-color);
	color:var(--basic);
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-top: 60px;
}

.gallery img {
	width: 90%;
	height: 407px;
}

#contact > * {
	text-align: center;

}

#contact h2{
	margin-top: 40px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}
/* Bouton vert "Envoyer */
#contact input {
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	display: flex;
	font-family: 'Syne';
	font-weight: 700;
	color: var(--basic);
	margin: 2em auto ;
	margin-top: 60px;
	width: 200px;
	text-align: center;
	border-radius: 60px ;
	padding: 10px;
	background-color: var(--primary-color);
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

#login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 300px; 
}

#login h2 {
    margin-bottom: 30px;
	font-family: 'Syne';
}

#login form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 40px 0;
}

#login label {
    margin: 10px 0;
    font-weight: 500;
}
/* Bouton "Se connecter vert */
#login input[type="submit"] {
    background-color:var(--primary-color);
    color: var(--basic);
    font-family: 'Syne';
    font-weight: 700;
    width: 180px;
    margin: 20px auto;
    cursor: pointer;
}

#login a {
    color: var(--accent-color);
    text-align: center;
}

#error-message {
	color: var(--info-text);
	display: none;
	margin: 10px;
}
/* Logo ajout image */
.fa-regular.fa-image {
	font-size: 80px;
	color:var(--light-grey);
}

.mode-edition-text {
	color: var(--basic);
}

.modal-title {
	display: flex;
	justify-content: center;
	font-size: 26px;
}

p {
	color: var(--accent-color);
	margin-left: 10px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.modal-gallery figure {
    width: 100%;
    position: relative;
}

.modal-gallery img {
    width: 100%; 
    height: 102px; 
    object-fit: cover;
    display: block;
}

.modal-actions {
	display: flex;
	justify-content: end;
	font-size: 24px;
}

#arrow-return {
	margin-right: 650px;
}

.modal-wrapper {
    background-color: white;
    width: 630px;
    max-width: 100%;
    padding: 60px 100px;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
	height: 670px;
	position: relative;
}

.modal-line {
	border-top: 1px solid #a7a7a7;
	width: 70%;
	margin-top: 47px;
	margin-bottom: 38px;
	margin-left: 100px;
}

#btn-validate {
	background-color: var(--light-grey);
	display: flex;
	font-family: 'Syne';
	font-weight: 700;
	color: var(--basic);
	margin: 2em auto ;
	margin-top: 60px;
	width: 200px;
	text-align: center;
	border-radius: 60px ;
	padding: 10px;
	cursor: pointer;
}

#img-preview {
	width: 100%;
	height: 100%;
	object-fit: contain;
	position: absolute;
}

/* Style de la galerie miniature */
.modal-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 40px;
	padding: 40px;
}

/* Ic√¥ne poubelle sur les images */
.trash-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: var(--accent-color);
    color:var(--basic);
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

#form-add-photos {
	display: flex;
	flex-direction: column;
}

.add-photo-container {
	display: flex;
	width: 70%;
	height: 169px;
	flex-direction: column;
	justify-content: center;
    align-items: center;
	background-color: var(--bg-upload);
	margin: 20px 100px;
	padding: 20px 0;
	overflow: hidden;
	position: relative;
	font-size: 12px;
}

.Wanted {
	margin-left: 100px;
	width: 100%;
	gap: 20px;
}

.Wanted, input , select {
	display: flex;
	flex-direction: column;
	padding: 20px 0;
}

.Wanted label {
	font-size: 15px;
}

input, select {
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border: none;
}

#title, #category-select {
	width: 70%;
}
.btn-upload {
	margin: 20px;
	border-radius: 50px;
	font-size: 23px;
	background-color:rgba(203, 214, 220, 1);
	padding: 10px 33px;
	color: rgba(48, 102, 133, 1);
}

